<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button  id="playAudio" >play</button>
    <button  id="pausedAudio" >pause</button>
    <button id="stopAudio" >stop</button>
    <button  id="volumeUp" >volumeUp</button>
    <button  id="volumeDown" >volumeDown</button>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>


  </body>
</html>
